server.port=8081
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=arash
spring.datasource.password=arash
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jooq.sql-dialect=Oracle
spring.messages.basename=rb/messages
