spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.85.65.133:1521:PAYMENT
spring.datasource.username=arash
spring.datasource.password=arash
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jooq.sql-dialect=Oracle